<!DOCTYPE html>
<html lang="en">

<head>

	<title> A Prime on Roll Decay Simulation </title>
<!-- 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script> 
	<script src="https://gitcdn.link/repo/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js"></script>
	<script src="https://gitcdn.link/repo/msahli2/Shipnumerics/master/FOLDER_2020/OrbitControls.js"></script> 
 	<script src="https://gitcdn.link/repo/jbouny/ocean/master/water-material.js"></script> 	
	<script src="https://gitcdn.link/repo/sloisel/numeric/master/src/numeric.js"></script>	
-->
	

	
	<script src="three.js"></script>
	<!--<script src="three.min105.js"></script>-->
	<script src="jquery-1.8.3.min.js"></script>		
	<script src="OBJLoader.js"></script>
	<script src="OrbitControls.js"></script> 
 	<script src="water-material.js"></script> 	
	<script src="numeric-126min.js"></script>	
	<script src="flot.min.js"></script>


</head>

<script>
		signalrandom =[];
		signaluniform =[];		
		signalTime =[];
		samlpeSize =256;	//128 256 384 512
		samplingWindow = 0;
		samplingInterval = 0;
		samplingRate = 0; 
		limit0=0;	 
		limitB=0;
		
		Phim=0;
		dPhi=0;
		NBrtn=0;
		PhimTab = [];
		dPhiTab = [];
		NBrtnTab = [];
		PhimTimeTab = [];	
		PhimMeanTime = 0;	
		PhimOldTime = 0;				
		BERTINpos = 0;
		BERTINneg = 0;		
		MULT0 = -1;
		
 		//Periode /////////////////////////////////////////////////////////////////// 
		function Periode(ts) { //https://github.com/corbanbrook/dsp.js
				
			if 	(limit0 < samlpeSize) {                       //if samlpes <  samlpeSize  
				signalTime[limit0]= ts ;                      // Populate limit0  Array
				signalrandom[limit0]= Troll ;          // Populate signalrandom Array /Troll*PI/180;
			
				//signalTime.push(ts)  ; signalrandom.push(Troll) ;  //Does not work

				
			    //ROLL DAMPING  _____________________________________________________________________________________________________________________________________________
				var i=limit0;
				var SNG = Math.sign( signalrandom[i] - signalrandom[i-1])	
				// BERTINpos = 0; BERTINneg = 0;  timeSeries.data = [];
			  
				if (SNG == -MULT0) // Advise:When curve coordinates Diff Change sign 
				{   //IKEDA Prediction Of Ship Roll Damping Fortran Code.pdf p 26
					//TSTTab[cnt]=SNG;
																								 // Time count only for positive values
					if (signalrandom[i] > 0) {BERTINpos = 1*signalrandom[i];}// PhimTimeTab[i] = new Date().getTime(); 
					if (signalrandom[i] < 0)  BERTINneg = 1*signalrandom[i];
					
 					line4.append(new Date() ,  -BERTINpos  );  // Wave signal 	
					line5.append(new Date() ,  -BERTINneg  );  // Wave signal 

					if (signalrandom[i] > 0) PhimMeanTime = clock.getElapsedTime()- PhimOldTime ;// ; 	
					if (signalrandom[i] > 0) limitB = limitB + 1;          //  Bertin samlpes counter	
 					
					MULT0=-MULT0 ;
					Phim = (Math.abs(signalrandom[i]) + Math.abs(signalrandom[i-1])) / 2 ;     // ϕm = (ϕi+ϕi-1)/2 
					dPhi = Math.abs(signalrandom[i] - signalrandom[i-1]) ;                     // dϕ = (ϕi-ϕi-1)   
					NBrtn = dPhi/(Phim*Phim) ;
					
					PhimTab[i]=Phim;  dPhiTab[i]=dPhi;    NBrtnTab[i]=NBrtn;
					
				}
			    //ROLL DAMPING  _____________________________________________________________________________________________________________________________________________
				
					//Phim = _.sum(PhimTab)   / NBrtnTab.length;     // PhimTab.reduce((x, y) => x + y) ; // output: 15
					//dPhi = _.sum(dPhiTab)   / NBrtnTab.length; 
					//NBrtn = _.sum(NBrtnTab) / NBrtnTab.length;
					/*
					document.getElementById('container3').innerHTML = '<pre>'   + " Phim  / " + Phim.toFixed(4)
															  + '<BR>'  + " dPhi  / " + dPhi.toFixed(4)
															  + '<BR>'  + " NBrtn / " + NBrtn.toFixed(4)  ; 
															  + '<BR>'  + " NBrtn / " + signaluniform  
					*/													  
	 
	 
			    limit0 = limit0 + 1;                     //  samlpes counter
			}
			else 
			{                                                //if samlpes >  samlpeSize 
				//drawIntersectionPoints(Ship1);
				//Smoothie.stop();
				var ppp=PhimMeanTime/ (limitB);	
				
				//if (! isNaN(ppp)) {
				//document.getElementById('container3').innerHTML ='<pre>'+ PhimMeanTime.toFixed(2)+ ' ' + limitB + ' ' + ppp.toFixed(2);  // 
				//}
				PhimOldTime = clock.getElapsedTime()	
				limitB = 0;                                          //samlpeSize counter RZ				
				
				Phim = _.sum(PhimTab) / NBrtnTab.length ;                   // PhimTab.reduce((x, y) => x + y) ; // output: 15
				dPhi = _.sum(dPhiTab) / NBrtnTab.length; 
				NBrtn = _.sum(NBrtnTab) / NBrtnTab.length;
			
				PhimTab.clear;  dPhiTab.clear;  NBrtnTab.clear; PhimMeanTime.clear;

				/*	
				 document.getElementById('container3').innerHTML  = '<pre>'   + " Phim  / " + Phim.toFixed(4)
																	+ '<BR>'  + " dPhi  / " + dPhi.toFixed(4)
																	+ '<BR>'  + " NBrtn / " +NBrtn.toFixed(4)  ; 					
				*/		
				samplingWindow = (signalTime[samlpeSize-1] -signalTime[0]); 
				samplingInterval  =samplingWindow /samlpeSize; 
				samplingRate = 1000 /samplingInterval ;
				signaluniform.clear
				/* 
				for (var i = 2; i <samlpeSize-1; i++) {
				   var interpola  =signalTime[1] + i*samplingInterval;
				  signaluniform[i] = Interpol(i,signalTime,signalrandom,interpola_value) ;
				}//document.getElementById("container3").innerHTML =limit0-1 + '  '  +samlpeSize ;
				*/  	
				// Block/Array interpolation for Uniform spaced Time Roll Curve evolution						
				var interpola = numeric.linspace(signalTime[1],signalTime[samlpeSize-1],samlpeSize);						 
				var s00 = numeric.spline(signalTime,signalrandom);  //signalTime as (x) & ignalrandom as (y)					
				signaluniform = s00.at(interpola);                          //this is the Uniform spaced Time Roll Curve evolutio 
																				   //so interpola as (x) & signaluniform as (y)
				
				var fft = new zFFT(samlpeSize,samplingRate);        //FFT Prerequisites
				fft.forward(signaluniform);                                 //FFT.forward(signalrandom);
				var spectrum = fft.spectrum;
				//document.getElementById('container3').innerHTML = samlpeSize + "   " + samplingRate ; 				
				//https://dsp.stackexchange.com/questions/26927/what-is-a-frequency-bin
				var k = spectrum.indexOf(Math.max.apply(null, spectrum) );	// frequency bin:How to compute frequency of data using FFT?
				
				//SmoothieFFT Y axis scaling
				var bindRangeFFT = function(var0){var0.target['maxValue'] = spectrum[k]+0.5; }; 		
				bindRangeFFT({target: SmoothieFFT.options});			

				//var bindRangeFFT2 = function(var1){ var1.target['maxValue'] = -(2*Troll); var1.target['minValue'] = (2*Troll); }; 		
				//bindRangeFFT2({target: Smoothie.options});
				//document.getElementById('container3').innerHTML ='<pre>'+Troll;
				//for (var j = 0; j < (spectrum.length ); j++) {
				//   if (spectrum[j] > mag) {mag = spectrum[j]; k = j; } 
				//}
	/*		
	
	This is FFT with numeric  LIB  trial			
	var _fft = (new numeric.T(signalTime,signalrandom)).fft()	;
	var k2 = (_fft.x).indexOf(Math.max.apply(null, (_fft.x)) );
	var k3 = (_fft.y).indexOf(Math.max.apply(null, (_fft.y)) );	

	var sx = numeric.spline((_fft.x), (_fft.y));
	var kx = sx.diff().roots(); 
	//(_fft.y).splice(0,2);
	(kx).splice(0,0);

	k3 = (kx).indexOf(Math.max.apply(null, (kx)) );	
	document.getElementById('container3').innerHTML =  k +  '  ' +  k2 +  '  ' + k3  +  '  ' + kx ;   // _fft.x ; 	
	k = k3;	
	*/								
				//var FFT_RollT =  1/(samplingRate * k /samlpeSize)    ;  //^ -1
				var FFT_RollT =samlpeSize/(samplingRate*k)    ;  
				if ( FFT_RollT < 100) rollPeriode = FFT_RollT.toFixed(2); 
										
				if (! isNaN(FFT_RollT)) {		
					document.getElementById('rollperiode').innerHTML = 'FFT PERIOD :' + FFT_RollT.toFixed(2).toString();// +'|'+ ppp.toFixed(2).toString() ; 
					//document.getElementById('rollperiode').innerHTML = '<pre>' + FFT_RollT.toFixed(2) ; //+ ' ' + PhimMeanTime.toFixed(2) ; 							
					var t0= new Date().getTime()		    //var t0 = startTime.getTime();		
					for (i=1;i<samlpeSize;i++){      //t0 is an artfact to enlarge fft scale
						line6.append( t0,1*spectrum[i] );  //Build Roll Spectrum Curve for ...//One pass Roll FFT Spectrum Curve Drawing
						t0+=100;
					}									
				}
					
				limit0 = 0;                                          //samlpeSize counter RZ
		 
			} 	
		} ;



</script>





<body>

	
	<h2> <i>A Prime on Roll Decay Simulation</i></h2>
	<p>Actual Case Javascript Solution</p>
				
	<pre style="font-family:courier; font-size:11px;" >
	ls=30m 
	B=6m; 
	GMt=2m; 
	vol=180m3; 
	ro=1.025; 
	g=9.81;
	
	Damped Roll Equation Ixx.Φ'' + B44.Φ' + C44.Φ =0 
	Φ,Φ',Φ'' respectively Angle,velocity and acceleration
	var Ixx =0.2*ro*vol*Math.pow(B,2) ;
	var C44=ro*g*vol*GMt;
	var B44=2*0.1*Math.sqrt(Ixx*C44);
	
	Resolution with Runge-Kutta/Dormand-Prince Solver
	ϕ0=25; Φ0'=0; tmax=50;
	numeric.dopri(0, tmax, [Φ0,Φ0'], RollFunction) 
	
	function RollFunction(t, arrϕ) {
		var M = 0; // free roll
		var ϕdotdot = (M - B44 * arrϕ[1] - C44 * arrϕ[0]) / Ixx;
		return [arrϕ[1], ϕdotdot];
	};	
	Animate Function Add
	var time = clock.getElapsedTime();
	if (time - time0 !== 0) 
	{	// solve ODE for the time step
		Roll0 = numeric.dopri(time0,time,Roll0,RollFunction).at(time);
		Geo.rotation.set(Roll0[0]*3.14/180,0,0,"YZX"); 
		time0 = time;
	}</pre> 
			 
			
	<div id="x_motion" style="width:550px;height:160px; font-family:arial; font-weight:bold; font-size:12px; "></div>
	
	<br>
	<button ID='Roll' onclick='location.reload(); ' style='background-color:black; border-radius:4px; border:none; color:white; width:100px; height:18px;font-family:calibri; font-size:11px; font-weight=bold'>Roll Motion</button> 
	<br><br>
	<div id="3d"  style="position:absolute; border-radius:6px; border:1px solid gray; width:580px; height:230px; ">	</div>


	
	
	<script>
	
	var renderer, container, scene, camera, controls;
	var water = new THREE.Object3D;
	var Geo = new THREE.Object3D();
	var ocean0 = new THREE.Object3D;
	
		"use strict";

		var m = 30; // kg
		var k = 20; // N/m
		var c = 2.9; // (N*s)/m

		// arrϕ = [ϕdot, ϕdotdot]
		function RollFunction(t, arrϕ) {
		    var ls=30, B=6, GMt=2, vol=180, Tr =2, ro=1.025, g=9.81;
			//var Ixx= g*ro*vol*GMt*(Tr*Tr)/4*(Math.PI*Math.PI);
			var Ixx =0.2*ro*vol*Math.pow(B,2) ;// 1.20*Math.pow(0.4*B,2)*ro*vol ;//Ixx = Ixxp;
			var C44=ro*g*vol*GMt;
			var B44=2*0.1*Math.sqrt(Ixx*C44);
			
			m=Ixx;	c=B44;	k=C44; 
			/**/
			var F = 0; // N
			var ϕdotdot = (F - c * arrϕ[1] - k * arrϕ[0]) / m;
			return [arrϕ[1], ϕdotdot];
		};		

        //INITIAL STATE -------------------------------------------------------------------
		var tmax = 50; // sec
		var ϕ0=25;
		
		var sol_free = numeric.dopri(0, tmax, [ϕ0, 0], RollFunction);
		var x_motion = numeric.rep([sol_free.x.length, 2], 0);

		for (var i = 0; i < sol_free.x.length; i++) {
			x_motion[i][0] = sol_free.x[i];
			x_motion[i][1] = sol_free.y[i][0];
		}
		
		//GRAPH PLOTTING
		var d1_points = {show:false, radius:1, fillColor:"blue"};	
		var dataplot = [
			{color:"blue", points:{show:true},shadow:{show:false}, points:d1_points, data:x_motion, label:"Roll"}// GZmax				   
		];			
		$.plot("#x_motion", dataplot, {
			xaxis: {tickFormatter: function(val, axis) {return val < axis.max ? val.toFixed(2) : "time (s)";}},
			yaxis: {tickFormatter: function(val, axis) {return val < axis.max ? val.toFixed(2) : "Amplitude (deg)";	}},
			
			grid: {
			backgroundColor: { colors: ["white", "white"] },//backgroundColor: { colors: ["#4ca8fe", "#2887de"] },
			gridLineColor: "red",
			borderColor: "gray",
			borderWidth: 1,
			margin:-1,
			hoverable: true }									   
		});


		
		(function() {
			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setClearColor(0xA9CCE3, 1);
			
			// get the div that will hold the renderer
			container = document.getElementById('3d');
			// add the renderer to the div
			container.appendChild(renderer.domElement);
		
			scene = new THREE.Scene();

			//Camera and controls:
			camera = new THREE.PerspectiveCamera(50);
			camera.up.set(0, 0, 1);
			camera.position.set(10, -6, 3);
			scene.add(camera);
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			
		    //update renderer and scene in container
			renderer.setSize(container.clientWidth, container.clientHeight);
			camera.aspect = container.clientWidth / container.clientHeight;
			camera.updateProjectionMatrix();			

			//Add lights:
			scene.add(new THREE.AmbientLight(0xffffff, 1));
			var DirectionalLight = new THREE.DirectionalLight(0xffffff, 1);
			DirectionalLight.position.set(1, 1, -20);
			scene.add(DirectionalLight)
			 
										

	    //Ship*************************************************************************************************************
		var scl=0.7;
	
		var loader = new THREE.OBJLoader();
		//loader.load('https://cdn.rawgit.com/msahli2/Shipnumerics/bd9ef662/New%20folder/SHIP1.obj', function(obj) { 				//------------------------------------------------ 
		loader.load("SOLAR.obj", function(obj) { 				//------------------------------------------------ 
		// apply custom material for all children
		var legoMat = new THREE.MeshLambertMaterial({ color: 0x9a7d0a  });   // 008800  9a7d0a     2874a6 
		obj.traverse( function (child) { if (child instanceof THREE.Mesh)  child.material = legoMat; });  // child.material.needsUpdate = true;     
		// place the object in the certain position, rotate, scale and add to the scene   
		obj.position.set(-20,0,-0.5) 
		Geo.add(obj);
		Geo.scale.set(scl,scl,scl); 
		scene.add(Geo);
		});	
		

        //Ocean*************************************************************************************************************
		//var s = scale; //SHIPVIEW.scale ;	

	    var planeMaterial = new THREE.MeshBasicMaterial({color:0x0008f9 ,  wireframe:  true});  // 0x10BFBF  0x0008f9  0x10BFBF
        //var waterNormals = new THREE.TextureLoader().load( 'https://rawcdn.githack.com/msahli2/Shipnumerics/master/FOLDER_2020/waternormals.jpg' );  //wave4 wave3 wave2   wave1  waterdudv  water
        var waterNormals = new THREE.TextureLoader().load( "waternormals.png" );  //wave4 wave3 wave2   wave1  waterdudv  water
  
        waterNormals.wrapS = waterNormals.wrapT = THREE.RepeatWrapping;
        water = new THREE.Water( renderer, camera, scene, {

            waterNormals: waterNormals,
			normalSampler:    null ,
			mirrorSampler:    null ,
			alpha:            1.0 ,
			time:             0.0 ,
			distortionScale:  20.0 ,
			noiseScale:       1.0 ,
			textureMatrix :   new THREE.Matrix4() ,
			sunColor:         new THREE.Color( 0x7F7F7F ) ,
			sunDirection:     new THREE.Vector3( 0.70707, 0.70707, 0 ) ,
			eye:              new THREE.Vector3() ,
			waterColor:       new THREE.Color( 0x555555 ) 
		 
        } );
	
		var waterGeometry = new THREE.PlaneGeometry(2000,2000,100,50 );
		Ocean0 = new THREE.Mesh( waterGeometry,  water.material  );		//water.receiveShadow = false;
  		Ocean0.add( water ); 
			
		//water.castShadow = true;
		//water.receiveShadow = true;
        //Ocean0 = Ocean3 ;
		scene.add( Ocean0 );
		})();
		
		var wavePeriod=15;
		var waveLength= 200;
		var waveAmplitude=0.2;
		var omega = 2*Math.PI/wavePeriod; //angular frequency of waves	
		var w0 = Math.abs(encounter_frequency).toFixed(2);    
		var ts0 = 0;
		var dts =1.5;

		var encounter_frequency = omega;
		
		//Ocean Simulation 
        function SIMULATION2(t) {

			Ocean0.geometry.verticesNeedUpdate = true; 	
			var center = new THREE.Vector2(1000,10); 
			var vLength = Ocean0.geometry.vertices.length;				
			for (var i = 0; i < vLength; i++) {
				var v = Ocean0.geometry.vertices[i];					
				var dist = new THREE.Vector2(v.x, v.y).sub(center);
				var NUMBER_K = 2*Math.PI / waveLength ;
				var Frequency = 2*Math.PI / wavePeriod ;    
				v.z = waveAmplitude *  Math.cos(NUMBER_K * dist.length() - Frequency * t ) ; 
			}
        }			
		
								
		function animate() {
			var time = clock.getElapsedTime();
 			if (time - time0 !== 0) 
			{	// solve ODE for the time step
				Roll0 = numeric.dopri(time0, time, Roll0, RollFunction).at(time);
				Geo.rotation.set(Roll0[0]*3.14/180,0,0,"YZX"); //dopri loop
				time0 = time;
			}

			SIMULATION2(time); 
			
			requestAnimationFrame(animate);
			renderer.render(scene, camera);

            water.material.uniforms.time.value += 1.0 /100; 
			water.render(scene, camera );
			controls.update();//controls.target = new THREE.Vector3(1, 0, 0);
		}		
		
	
		//Initial State
		var time0 = 0;
		var Roll0 = [ϕ0, 0];

		var clock = new THREE.Clock();
		animate();			   

	</script>

</body>

</html>
